
VITE_SUPABASE_URL=https://uwyttebbsqijzgudzpao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3eXR0ZWJic3FpanpndWR6cGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDcxNzIsImV4cCI6MjA4NTk4MzE3Mn0.0zSeuVkBjCBZKmETkSKSanvqdxtS_-R9uuRfLPUurJ4